map $http_x_forwarded_proto $balancer_port {
    default 80;
    "https" 443;
}
map $http_x_forwarded_proto $balancer_https {
     default "off";
     "https" "on";
}

server {
    listen 80 default; ## Listen for ipv4; this line is default and implied
    listen [::]:80 default; ## Listen for ipv6

    # Make site accessible from http://localhost/
    server_name pagcloud2.status.intranet.pags localhost;
    root /var/www/html/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    # Cache images
    location ~* .(jpg|jpeg|png|gif|ico|css|js|ttf|svg)$ {
      expires 365d;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {

        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_cache_bypass 1;
        fastcgi_no_cache 1;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
        fastcgi_param SERVER_PORT $balancer_port;
        fastcgi_param HTTPS $balancer_https;
    }

    location ~ /\.ht {
        deny all;
    }

}
