# Mapeia o protocolo para uso com Laravel
map $http_x_forwarded_proto $balancer_port {
    default 80;
    "https" 443;
}

map $http_x_forwarded_proto $balancer_https {
    default "off";
    "https" "on";
}

# Redireciona tudo que chega via HTTP para HTTPS
server {
    listen 80;
    server_name pagcloud.status.intranet.pags localhost;

    return 301 https://$host$request_uri;
}

# Servidor HTTPS - proxy reverso para Laravel (Cachet)
server {
    listen 443 ssl http2;
    server_name pagcloud.status.intranet.pags localhost;

    ssl_certificate             /etc/nginx/ssl/pagcloud.status.intranet.pags.pem;
    ssl_certificate_key         /etc/nginx/ssl/pagcloud.status.intranet.pags.key;
    ssl_trusted_certificate     /etc/nginx/ssl/ca-uol.cer;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://localhost:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header HTTPS "on";
    }
}

# Bloco interno para servir Laravel via php-fpm
server {
    listen 8000 default;
    listen [::]:8000 default;

    server_name pagcloud.status.intranet.pags localhost;
    root /var/www/html/public;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|svg)$ {
        expires 365d;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_cache_bypass 1;
        fastcgi_no_cache 1;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
        fastcgi_param SERVER_PORT $balancer_port;
        fastcgi_param HTTPS $balancer_https;
    }

    location ~ /\.ht {
        deny all;
    }
}